.
в”њв”Ђв”Ђ ALL_BUILD.txt
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeScratch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hivemind.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Hivemind.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Hivemind.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hivemind.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hivemind.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Stun.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Stun.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Transport.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Transport.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UPnP.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ SimpleRegistry.cpp.o
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ SimpleRegistry.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ miniupnpc.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ third_party
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ miniupnpc
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ connecthostport.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ connecthostport.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ minisoap.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ minisoap.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ minissdpc.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ minissdpc.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ miniupnpc.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ miniupnpc.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ miniwget.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ miniwget.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ portlistingparse.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ portlistingparse.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ receivedata.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ receivedata.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ upnpcommands.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ upnpcommands.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ upnperrors.c.o
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ upnperrors.c.o.d
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ upnpreplyparse.c.o
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ upnpreplyparse.c.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Progress
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ count.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ libminiupnpc.a
в”‚В В  в””в”Ђв”Ђ Makefile
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ hivemind.md
в”‚В В  в”њв”Ђв”Ђ command.md
в”‚В В  в”њв”Ђв”Ђ Command.txt
в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в””в”Ђв”Ђ messenger.md
в”‚В В  в”њв”Ђв”Ђ getting_started.md
в”‚В В  в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ hivemind
в”‚В В      в”њв”Ђв”Ђ api.h
в”‚В В      в”њв”Ђв”Ђ callbacks.h
в”‚В В      в”њв”Ђв”Ђ hivemind.h
в”‚В В      в”њв”Ђв”Ђ types.h
в”‚В В      в””в”Ђв”Ђ version.h
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constants.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hivemind.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hivemind.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NodeID.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ NodeID.hpp
в”‚В В  в”њв”Ђв”Ђ crypto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Crypto.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Crypto.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyExchange.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ KeyExchange.hpp
в”‚В В  в”њв”Ђв”Ђ dht
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kademlia.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kademlia.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoutingTable.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoutingTable.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Storage.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Storage.hpp
в”‚В В  в”њв”Ђв”Ђ hivemind.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Listener.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Listener.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PacketManager.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PacketManager.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stun.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stun.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transport.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transport.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UPnP.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ UPnP.hpp
в”‚В В  в”њв”Ђв”Ђ protocol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Commands.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Commands.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Parser.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Parser.hpp
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FriendsDB.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FriendsDB.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Queue.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Queue.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SimpleRegistry.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SimpleRegistry.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserRegistry.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRegistry.hpp
в”‚В В  в”њв”Ђв”Ђ Templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ BinaryTree.hpp
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ Logger.cpp
в”‚В В      в”њв”Ђв”Ђ Logger.hpp
в”‚В В      в”њв”Ђв”Ђ Timer.cpp
в”‚В В      в””в”Ђв”Ђ Timer.hpp
в”њв”Ђв”Ђ struct_hivemind.txt
в””в”Ђв”Ђ third_party
    в””в”Ђв”Ђ miniupnpc
        в”њв”Ђв”Ђ apiversions.txt
        в”њв”Ђв”Ђ Changelog.txt
        в”њв”Ђв”Ђ CMakeLists.txt
        в”њв”Ђв”Ђ DESCRIPTION
        в”њв”Ђв”Ђ Doxyfile
        в”њв”Ђв”Ђ external-ip.sh
        в”њв”Ђв”Ђ include
        в”‚В В  в”њв”Ђв”Ђ igd_desc_parse.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_declspec.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpctypes.h
        в”‚В В  в”њв”Ђв”Ђ miniwget.h
        в”‚В В  в”њв”Ђв”Ђ portlistingparse.h
        в”‚В В  в”њв”Ђв”Ђ upnpcommands.h
        в”‚В В  в”њв”Ђв”Ђ upnpdev.h
        в”‚В В  в”њв”Ђв”Ђ upnperrors.h
        в”‚В В  в””в”Ђв”Ђ upnpreplyparse.h
        в”њв”Ђв”Ђ java
        в”‚В В  в”њв”Ђв”Ђ JavaBridgeTest.java
        в”‚В В  в”њв”Ђв”Ђ testjava.bat
        в”‚В В  в””в”Ђв”Ђ testjava.sh
        в”њв”Ђв”Ђ LICENSE -> ../LICENSE
        в”њв”Ђв”Ђ Makefile
        в”њв”Ђв”Ђ Makefile.mingw
        в”њв”Ђв”Ђ man3
        в”‚В В  в””в”Ђв”Ђ miniupnpc.3
        в”њв”Ђв”Ђ MANIFEST.in
        в”њв”Ђв”Ђ mingw32make.bat
        в”њв”Ђв”Ђ miniupnpc-config.cmake
        в”њв”Ђв”Ђ miniupnpc.def
        в”њв”Ђв”Ђ miniupnpc.pc.in
        в”њв”Ђв”Ђ miniupnpc.rc
        в”њв”Ђв”Ђ miniupnpcstrings.h
        в”њв”Ђв”Ђ miniupnpcstrings.h.cmake
        в”њв”Ђв”Ђ miniupnpcstrings.h.in
        в”њв”Ђв”Ђ msvc
        в”‚В В  в”њв”Ђв”Ђ genminiupnpcstrings.vbs
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.sln
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.vcproj
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.vcxproj
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.vcxproj.filters
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_vs2010.sln
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_vs2010.vcxproj
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_vs2010.vcxproj.filters
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_vs2015.sln
        в”‚В В  в”њв”Ђв”Ђ upnpc-static.vcproj
        в”‚В В  в”њв”Ђв”Ђ upnpc-static.vcxproj
        в”‚В В  в”њв”Ђв”Ђ upnpc-static.vcxproj.filters
        в”‚В В  в””в”Ђв”Ђ upnpc-static_vs2010.vcxproj
        в”њв”Ђв”Ђ pymoduletest3.py
        в”њв”Ђв”Ђ pymoduletest.py
        в”њв”Ђв”Ђ README
        в”њв”Ђв”Ђ setupmingw32.py
        в”њв”Ђв”Ђ setup.py
        в”њв”Ђв”Ђ src
        в”‚В В  в”њв”Ђв”Ђ addr_is_reserved.c
        в”‚В В  в”њв”Ђв”Ђ addr_is_reserved.h
        в”‚В В  в”њв”Ђв”Ђ codelength.h
        в”‚В В  в”њв”Ђв”Ђ connecthostport.c
        в”‚В В  в”њв”Ђв”Ђ connecthostport.h
        в”‚В В  в”њв”Ђв”Ђ igd_desc_parse.c
        в”‚В В  в”њв”Ђв”Ђ igd_desc_parse.h
        в”‚В В  в”њв”Ђв”Ђ listdevices.c
        в”‚В В  в”њв”Ђв”Ђ minihttptestserver.c
        в”‚В В  в”њв”Ђв”Ђ minisoap.c
        в”‚В В  в”њв”Ђв”Ђ minisoap.h
        в”‚В В  в”њв”Ђв”Ђ minissdpc.c
        в”‚В В  в”њв”Ђв”Ђ minissdpc.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.c
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_declspec.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpc.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpcmodule.c
        в”‚В В  в”њв”Ђв”Ђ miniupnpc_socketdef.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpcstrings.h
        в”‚В В  в”њв”Ђв”Ђ miniupnpctypes.h
        в”‚В В  в”њв”Ђв”Ђ miniwget.c
        в”‚В В  в”њв”Ђв”Ђ miniwget.h
        в”‚В В  в”њв”Ђв”Ђ miniwget_private.h
        в”‚В В  в”њв”Ђв”Ђ minixml.c
        в”‚В В  в”њв”Ђв”Ђ minixml.h
        в”‚В В  в”њв”Ђв”Ђ minixmlvalid.c
        в”‚В В  в”њв”Ђв”Ђ portlistingparse.c
        в”‚В В  в”њв”Ђв”Ђ portlistingparse.h
        в”‚В В  в”њв”Ђв”Ђ receivedata.c
        в”‚В В  в”њв”Ђв”Ђ receivedata.h
        в”‚В В  в”њв”Ђв”Ђ testaddr_is_reserved.c
        в”‚В В  в”њв”Ђв”Ђ testigddescparse.c
        в”‚В В  в”њв”Ђв”Ђ testminiwget.c
        в”‚В В  в”њв”Ђв”Ђ testminixml.c
        в”‚В В  в”њв”Ђв”Ђ testportlistingparse.c
        в”‚В В  в”њв”Ђв”Ђ testupnpreplyparse.c
        в”‚В В  в”њв”Ђв”Ђ upnpc.c
        в”‚В В  в”њв”Ђв”Ђ upnpcommands.c
        в”‚В В  в”њв”Ђв”Ђ upnpcommands.h
        в”‚В В  в”њв”Ђв”Ђ upnpdev.c
        в”‚В В  в”њв”Ђв”Ђ upnpdev.h
        в”‚В В  в”њв”Ђв”Ђ upnperrors.c
        в”‚В В  в”њв”Ђв”Ђ upnperrors.h
        в”‚В В  в”њв”Ђв”Ђ upnpreplyparse.c
        в”‚В В  в”њв”Ђв”Ђ upnpreplyparse.h
        в”‚В В  в””в”Ђв”Ђ win32_snprintf.h
        в”њв”Ђв”Ђ testdesc
        в”‚В В  в”њв”Ђв”Ђ linksys_WAG200G_desc.values
        в”‚В В  в”њв”Ђв”Ђ linksys_WAG200G_desc.xml
        в”‚В В  в”њв”Ђв”Ђ new_LiveBox_desc.values
        в”‚В В  в””в”Ђв”Ђ new_LiveBox_desc.xml
        в”њв”Ђв”Ђ testminiwget.sh
        в”њв”Ђв”Ђ testreplyparse
        в”‚В В  в”њв”Ђв”Ђ DeletePortMapping.namevalue
        в”‚В В  в”њв”Ђв”Ђ DeletePortMapping.xml
        в”‚В В  в”њв”Ђв”Ђ GetExternalIPAddress.namevalue
        в”‚В В  в”њв”Ђв”Ђ GetExternalIPAddress.xml
        в”‚В В  в”њв”Ђв”Ђ GetSpecificPortMappingEntryReq.namevalue
        в”‚В В  в”њв”Ђв”Ђ GetSpecificPortMappingEntryReq.xml
        в”‚В В  в”њв”Ђв”Ђ GetSpecificPortMappingEntryResp.namevalue
        в”‚В В  в”њв”Ђв”Ђ GetSpecificPortMappingEntryResp.xml
        в”‚В В  в”њв”Ђв”Ђ invalid.namevalue
        в”‚В В  в”њв”Ђв”Ђ invalid.xml
        в”‚В В  в”њв”Ђв”Ђ readme.txt
        в”‚В В  в”њв”Ђв”Ђ SetDefaultConnectionService.namevalue
        в”‚В В  в””в”Ђв”Ђ SetDefaultConnectionService.xml
        в”њв”Ђв”Ђ testupnpigd.py
        в”њв”Ђв”Ђ testupnpreplyparse.sh
        в”њв”Ђв”Ђ updateminiupnpcstrings.sh
        в”њв”Ђв”Ђ VERSION
        в””в”Ђв”Ђ wingenminiupnpcstrings.c

44 directories, 272 files
